server.port=8081

# 关闭默认图标
spring.mvc.favicon.enable=false

#　关闭引擎的缓存
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 配置文件位置
spring.messages.basename=myconf.login

spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DEMO?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456


#mybatis.mapper-location=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.example.demo.pojo
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.stdOutImpl



